spring.application.name=EmployeeMgmtApplication

#spring datasource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pikachu
spring.datasource.password=piku1

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=7841
server.servlet.context-path=/EmployeeMgmtApplication

#View configuration
spring.mvc.view.prefix=/WEB-INF/Pages/
spring.mvc.view.suffix=.jsp